<!doctype html>
<html lan="en" dir="ltr">
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/kartik2.css">
  <link rel="stylesheet" href="css/gallery.css">
  </head>
<body style="background:black;">
  <div class="leftside">
      <div class="navbar">
          <li ><button  class="nav home" onclick="window.location.href='index.html';">
            <img src="graphics/about.png" alt=""></button></li>
          <li ><button  class="nav glry" onclick="window.location.href='gallery.html';">
            <img src="graphics/gallry.png" alt=""></button></li>
          <li><button class="nav social" onclick="window.location.href='social.html';">
            <img src="graphics/shareicon.png" alt=""></button></li>
      </div>
    </div>
    <div class="galleryconn">
        <li class="boximg proimg1">
        <img src="gallery/10.jpg" alt="">
        </li>
        <li class="boximg proimg2">
          <img src="gallery/2.jpg" alt="">
        </li>
        <li class="boximg proimg3">
        <img src="gallery/3.jpg" alt="">
        </li>
        <li class="boximg proimg4">
        <img src="gallery/12.jpg" alt="">
        </li>
        <li class="boximg proimg5">
        <img src="gallery/5.jpg" alt="">
        </li>
        <li class="boximg proimg6">
        <img src="gallery/6.jpg" alt="">
        </li>
        <li class="boximg proimg7">
        <img src="gallery/7.jpg" alt="">
        </li>
        <li class="boximg proimg8">
        <img src="gallery/8.jpg" alt="">
        </li>
        <li class="boximg proimg9">
        <img src="gallery/9.jpg" alt="">
        </li>
        <li class="boximg proimg10">
      <img src="gallery/1.jpg" alt="">
        </li>
        <li class="boximg proimg11">
      <img src="gallery/11.jpg" alt="">
        </li>
        <li class="boximg proimg12">
        <img src="gallery/4.jpg" alt="">
        </li>
        <li class="boximg proimg13">
        <img src="gallery/13.jpg" alt="">
        </li>
        <li class="boximg proimg14">
        <img src="gallery/14.jpg" alt="">
        </li>
        <li class="boximg proimg15">
        <img src="gallery/15.jpg" alt="">
        </li>
        <li class="boximg proimg1">
        <img src="gallery/16.jpg" alt="">
        </li>
        <li class="boximg proimg2">
          <img src="gallery/17.jpg" alt="">
        </li>
        <li class="boximg proimg3">
        <img src="gallery/18.jpg" alt="">
        </li>
        <li class="boximg proimg4">
        <img src="gallery/19.jpg" alt="">
        </li>
        <li class="boximg proimg5">
        <img src="gallery/20.jpg" alt="">
        </li>
        <li class="boximg proimg6">
        <img src="gallery/21.jpg" alt="">
        </li>
        <li class="boximg proimg8">
        <img src="gallery/23.jpg" alt="">
        </li>
        <li class="boximg proimg9">
        <img src="gallery/24.jpg" alt="">
        </li>
        <li class="boximg proimg10">
      <img src="gallery/25.jpg" alt="">
        </li>
        <li class="boximg proimg11">
      <img src="gallery/26.jpg" alt="">
        </li>
        <li class="boximg proimg12">
        <img src="gallery/27.jpg" alt="">
        </li>
        <li class="boximg proimg13">
        <img src="gallery/28.jpg" alt="">
        </li>
        <li class="boximg proimg1">
        <img src="gallery/31.jpg" alt="">
        </li>
        <li class="boximg proimg2">
          <img src="gallery/32.jpg" alt="">
        </li>
        <li class="boximg proimg3">
        <img src="gallery/44.jpg" alt="">
        </li>
        <li class="boximg proimg4">
        <img src="gallery/34.jpg" alt="">
        </li>
        <li class="boximg proimg5">
        <img src="gallery/42.jpg" alt="">
        </li>
        <li class="boximg proimg7">
        <img src="gallery/37.jpg" alt="">
        </li>
        <li class="boximg proimg8">
        <img src="gallery/38.jpg" alt="">
        </li>
        <li class="boximg proimg9">
        <img src="gallery/39.jpg" alt="">
        </li>
        <li class="boximg proimg10">
      <img src="gallery/40.jpg" alt="">
        </li>
        <li class="boximg proimg12">
        <img src="gallery/47.jpg" alt="">
        </li>
        <li class="boximg proimg13">
        <img src="gallery/43.jpg" alt="">
        </li>
        <li class="boximg proimg14">
        <img src="gallery/33.jpg" alt="">
        </li>
        <li class="boximg proimg15">
        <img src="gallery/45.jpg" alt="">
        </li>
        <li class="boximg proimg13">
        <img src="gallery/46.jpg" alt="">
        </li>
        <li class="boximg proimg14">
        <img src="gallery/35.jpg" alt="">
        </li>
        <li class="boximg proimg13">
        <img src="gallery/28.jpg" alt="">
        </li>
        <li class="boximg proimg1">
        <img src="gallery/31.jpg" alt="">
        </li>
        <li class="boximg proimg2">
          <img src="gallery/32.jpg" alt="">
        </li>
        <li class="boximg proimg4">
        <img src="gallery/49.jpg" alt="">
        </li>
        <li class="boximg proimg5">
        <img src="gallery/50.jpg" alt="">
        </li>
        <li class="boximg proimg7">
        <img src="gallery/51.jpg" alt="">
        </li>
        <li class="boximg proimg8">
        <img src="gallery/52.jpg" alt="">
        </li>
        <li class="boximg proimg9">
        <img src="gallery/53.jpg" alt="">
        </li>
        <li class="boximg proimg10">
      <img src="gallery/54.jpg" alt="">
        </li>
        <li class="boximg proimg12">
        <img src="gallery/55.jpg" alt="">
        </li>
        <li class="boximg proimg13">
        <img src="gallery/56.jpg" alt="">
        </li>
        <li class="boximg proimg15">
        <img src="gallery/58.png" alt="">
        </li>
        <li class="boximg proimg13">
        <img src="gallery/59.jpg" alt="">
        </li>
      </div>
     <div class="signature">
        <img src="images/Picture1.png" width="80px" height="50px" alt="">
    </div>
    </body>
</html>
