<!doctype html>
<html lan="en" dir="ltr">
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/kartik2.css">
  <link rel="stylesheet" href="css/about.css">
  </head>
<body>
  <div class="leftside">
      <div class="navbar">+-
          <li ><button  class="nav home" onclick="window.location.href='index.html';">
            <img src="graphics/about.png" alt=""></button></li>
          <li ><button  class="nav glry" onclick="window.location.href='gallery.html';">
            <img src="graphics/gallry.png" alt=""></button></li>
          <li><button class="nav social" onclick="window.location.href='social.html';">
            <img src="graphics/shareicon.png" alt=""></button></li>
      </div>
    </div>

    <div class="aboutme">
      <div class="aboutimg">
             <img src="images/pic2.jpg" alt="kartik Tyagi" width="230px" height="230px">
         </div>
         <div class="name">
                 <img src="images/kartik tyagi.png" alt="Kartik Tyagi">
         </div>
         <div class="sociallinks">
           <a href="https://www.facebook.com/tom.gerry.12327" target="_blank">
             <img src="social icons/facebook.png" alt="" width="33px" height="33px">
           </a>
           <a href="https://github.com/genialkartik/" target="_blank">
             <img src="social icons/github.png" alt="" width="33px" height="33px">
           </a>
           <a
             <img src="social icons/firefox.png" alt="" width="33px" height="33px">
          <a href="https://www.instagram.com/genialkartik/" target="_blank">
             <img src="social icons/insta.png" alt="" width="33px" height="33px">
           </a>
           <a href="https://www.linkedin.com/in/kartik-tyagi-749075190/" target="_blank">
             <img src="social icons/linkedin.png" alt="" width="33px" height="33px">
           </a>
           <a href="https://mozillians.org/en-US/u/genialkartik/" target="_blank">
             <img src="social icons/mozilla.png" alt="" width="33px" height="33px">
           </a>
           <a href="975638****" target="_blank">
             <img src="social icons/phone.png" alt="" width="33px" height="33px">
           </a>
           <a href="https://in.pinterest.com/genialkartik/" target="_blank">
             <img src="social icons/pinterest.png" alt="" width="33px" height="33px">
           </a>
           <a href="">
             <img src="social icons/skype.png" alt="" width="33px" height="33px">
           </a>
           <a href="">
             <img src="social icons/telegram.png" alt="" width="33px" height="33px">
           </a>
           <a href="https://twitter.com/genialkartik" target="_blank">
             <img src="social icons/twitter.png" alt="" width="33px" height="33px">
           </a>
           <a href="">
             <img src="social icons/whatsapp.png" alt="" width="33px" height="33px">
           </a>
           <a href="mailto:kartik9756@yahoo.com" target="_blank">
             <img src="social icons/yahoo.png" alt="" width="33px" height="33px">
           </a>
           <a href="https://www.youtube.com/watch?v=az8X4f6sD4Q" target="_blank">
             <img src="social icons/youtube.png" alt="" width="33px" height="33px">
           </a>
           <a href="https://vimeo.com/genialkartik">
             <img src="social icons/vemeo.png" alt="" width="33px" height="33px">
           </a>
         </div>
         <div class="lineaboutme">
             <p>I, Kartik Tyagi, born in Uttar Pradesh, India.<br> At the age of 21, I'm a Mean Stack Developer, Mozillian from India ( one among the earliest known people who're responsible for Mozilla Punjab Community),<br> LPUian (student by profession in Lovely Professional University, Punjab),<br> Contributor in Localization (Hindi), responsive in Community building and engagement.
<br><br>I mean time, I love to help people in whatever way possible. Like to share Knowledge with others.<br><br> Kindly, drop an Email in case of any query.


             </p>
         </div>
     </div>
     <div class="signature">
        <img src="images/Picture1.png" width="80px" height="50px" alt="">
    </div>
    </body>
</html>
