<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/kartik2.css">
    <link rel="stylesheet" href="css/about.css">
    </head>
  <body style="width:100%;background:black;height:100%;text-align:center;">
    <div class="leftside">
        <div class="navbar">+-
            <li ><button  class="nav home" onclick="window.location.href='index.html';">
              <img src="graphics/about.png" alt=""></button></li>
            <li ><button  class="nav glry" onclick="window.location.href='gallery.html';">
              <img src="graphics/gallry.png" alt=""></button></li>
            <li><button class="nav social" onclick="window.location.href='social.html';">
              <img src="graphics/shareicon.png" alt=""></button></li>
        </div>
      </div><br><br><br>
    <h1 style="color:white">Working in Progress</h1>
  </body>
</html>
